<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<body bgcolor="#d3d3d3">
    <header>
        <br>
       <nav>
            <a href="Index.html">Home</a> |
            <a href="About.html">About</a> |
            <a href="ContactUs.html">ContactUs</a>  
        </nav> 
        
    </header>

     <h1 align="center">About Me</h1>
     <p>My name is Zainab. I am a student at faculty of computers &  informatio. I am member at IEEE community. I am passionate about web development and enjoy creating user-friendly websites. In my free time, I like to read books, explore new technologies, and work on personal projects.</p>
    
     <br>
     <br> 
     <br>
     <img src="img.jpg"  align="center" width="350" >
</body>
</html>