<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactus</title>
</head>
<body bgcolor="#d3d3d3">
    <header>
        <br>
       <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="ContactUs.html">ContactUs</a>  
        </nav> 
        
    </header>

     <h1 align="center">Contact Us</h1>


<form >
    <label for="name">User Name:</label>
    <br>
    <input type="text" id="name" name="name" required>

    <br><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required>
    <br>
    <br>

    <label for="country">Country:</label>
    <br>
    <select id="country" name="country" required>
        <option value="">Select your country</option>
        <option value="egypt">Egypt</option>
        <option value="usa">USA</option>
        <option value="other">Other</option>
    </select>
    <br>
    <br>

    <label>Gender:</label><br>
    <input type="radio" id="male" name="gender" value="male" required>
    <label for="male">Male</label><br>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label><br><br>

    <label for="novels">Favorite Hobbies:</label><br>
    <textarea id="novels" name="novels" rows="4" cols="50" placeholder="Write your favorite hobbies here..."></textarea><br><br>

    <button type="submit">Sign Up</button>
</form>

<br>
<br>
<br>







     <table border="1">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>sara</td>
            <td>25</td>
            <td>5000</td>
        </tr>
         <tr>
            <td>Marium</td>
            <td>20</td>
            <td>4000</td>
        </tr>
         <tr>
            <td>Reem</td>
            <td>22</td>
            <td>3000</td>
     </table>
     
</body>
</html>