<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body bgcolor="#d3d3d3">
    <header>
         
         <img src="#" alt="Logo">
         <br>
         <br>
        <nav>
            <a href="Index.html">Home</a> |
            <a href="About.html">About</a> |
            <a href="ContactUs.html">ContactUs</a>  
        </nav>
    </header>
    <aside>
        <ul>
            <li>item 1</li>
            <li>item 1</li>
            <li>item 1</li> 
        </ul>
        <ol>
            <li>item 2</li>
            <li>item 2</li>
            <li>item 2</li> 
        </ol>
    </aside>
    <main>
        <H1>Welcom To My Website</H1>
        <article>
            <h2> article</h2>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit aperiam optio animi ipsa reiciendis facilis officiis sapiente pariatur nemo enim, asperiores eos! Quod, hic! Odit illo eveniet magnam fuga numquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aspernatur beatae voluptatem ratione, eum ducimus mollitia incidunt cum, fugiat in unde recusandae obcaecati consequatur iusto? Mollitia fugiat ipsum est soluta!.</p> 
        <section>
            <h3>Section 1</h3>
           <p>comment a</p>
            <p>comment b</p>
            <p>comment c</p>
        </section>
        </article>
    </main>

    <br>
    <br>
    <br>
    <br>
    <footer>
        <p>Copyright &copy; 2025 My Website</p> 
    </footer>
    
</body>
</html>